MONGODB_URI=mongodb+srv://ylinenjaakko:gis0oozo@cluster0.sbedh.mongodb.net/FullStack
PORT=3001
SECRET=mySuperSecretSecretKey

TEST_MONGODB_URI=mongodb+srv://ylinenjaakko:gis0oozo@cluster0.sbedh.mongodb.net/test
